﻿using System;

namespace PriorityGoals.Api.Dao
{
    /// <summary>
    /// Базовый интерфейс для всех Dbo классов 
    /// </summary>
    public interface IDbo
    {
        /// <summary>
        /// Идентификатор записи
        /// </summary>
        Guid Id {get;set;}

        /// <summary>
        /// Дата создания записи в UTC времени. Устанавливается единожды при создании и остаётся неизменной
        /// в течение всего срока жизни сущности
        /// </summary>
        DateTime CreatedDate { get; set; }

        /// <summary>
        /// Дата последнего изменения записи в UTC времени. Отражает только существенные изменения
        /// в данных записи, а также в её связях и зависимых записях
        /// </summary>
        DateTime ModifiedDate { get; set; }

        /// <summary>
        /// Дата удаления сущности в UTC времени. Сущность не удаляется из системы, но лишь помечается как удалённая после
        /// определённой даты. Запись считается удалённой, если дата удаления задана и меньше либо равна дате на текущий момент
        /// </summary>
        DateTime? DeletedDate { get; set; }

        /// <summary>
        /// Описание для каждой задачи, мечты, плана. Итоговый отчет.
        /// </summary>
        string Description { get; set; }
    }
}

