﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace PriorityGoals.Api.Entity
{

    /// <summary>
    /// Базовый класс для всех сущностей 
    /// </summary>
    public abstract class BaseEntity
    {
        /// <summary>
        /// Идентификатор записи
        /// </summary>

        public Guid Id { get; set; }

        /// <summary>
        /// Дата создания записи в UTC времени. Устанавливается единожды при создании и остаётся неизменной
        /// в течение всего срока жизни сущности
        /// </summary>
        public DateTime CreatedDate { get; set; }

        /// <summary>
        /// Дата последнего изменения записи в UTC времени. Отражает только существенные изменения
        /// в данных записи, а также в её связях и зависимых записях
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        /// <summary>
        /// Дата удаления сущности в UTC времени. Сущность не удаляется из системы, но лишь помечается как удалённая после
        /// определённой даты. Запись считается удалённой, если дата удаления задана и меньше либо равна дате на текущий момент
        /// </summary>
        public DateTime? DeletedDate { get; set; }

        /// <summary>
        /// Описание для каждой задачи, мечты, плана. Итоговый отчет.
        /// </summary>
        public string Description { get; set; }
    }

    
}

