﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    /// <summary>
    /// 
    /// </summary>
    public class Dream : BaseEntity
    {
        public string Name { get; set; }

        public DateTime DreamDate { get; set; }

        public virtual Interest Interest { get; set; }

        public virtual Guid? InterestId { get; set; }

        public virtual IList<Goal> Goals { get; set; }

        public Priorities Priority { get; set; }

    }
}


