﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    /// <summary>
    /// Финансовые средства для реализации планов
    /// </summary>
    public class Finance : BaseEntity
    {
        public string Name { get; set; }

        public Priorities Priority { get; set; }
    }


}

