﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Linq.Mapping;
using System.ComponentModel.Design;
using System.Data;
using PriorityGoals.Api.Attributes;
using PriorityGoals.Api.Constants;

namespace PriorityGoals.Api.Entity
{
    using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

    /// <summary>
    /// Задачи, выполняемые в рамках реализации планов.
    /// </summary>
    public class GoalTask : BaseEntity
	{
       public Plan Plan { get; set; }

        public GoalTask Parent { get; set; }

        public  string Name { get; set; }

        public  string Type { get; set; }

        public  DateTime? FinishedDate { get; set; }
        
        public  DateTime StartDate { get; set; }
        
        public virtual ICollection<GoalTask> SubTasks { get; set; }

        public virtual ICollection<Idea> Ideas { get; set; }

        public virtual ICollection<Payment>Payments { get; set; }

        public TaskStates State { get; set; }
	
		


  }
}

