﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    public class Goal : BaseEntity
    {
        public string Name { get; set; }

        /// <summary>
        /// Дата появления цели но не ее введения в систему
        /// </summary>
        public DateTime GoalDate { get; set; }

        public virtual Dream Dream { get; set; }

        public virtual Guid? DreamId { get; set; }

        public virtual IList<Plan> Plans { get; set; }

        public Priorities Priority { get; set; }

    }
}

