﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    public class Idea : BaseEntity
    {
        public string Name { get; set; }

        public virtual Issue Issue { get; set; }
        public virtual Guid? IssueId { get; set; }

        public virtual Plan Plan { get; set; }
        public virtual Guid? PlanId { get; set; }



    }
}

