﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    /// <summary>
    /// Жизненные интересы на основе котрых формируются мечты и цели
    /// </summary>
    public class Interest : BaseEntity
    {
        
        public string Name { get; set; }

        public DateTime InterestDate { get; set; }

        public virtual IList<Dream> Dreams { get; set; }

        public virtual Principle Principle { get; set; }
        public virtual Guid?  PrincipleId { get; set; }

        public Priorities? Priority { get; set; }
    }


}

