﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using PriorityGoals.Api.Constants;

namespace PriorityGoals.Api.Entity
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Задачи, выполняемые в рамках реализации планов.
    /// </summary>
    public class Issue : BaseEntity
	{
        public virtual Plan Plan{ get; set; }

        public virtual Guid? PlanId { get; set; }

        public virtual Issue Parent { get; set; }
        public virtual Guid? ParentId { get; set; }

        public  string Name { get; set; }

        public  DateTime? EndDate { get; set; }
        
        public  DateTime StartDate { get; set; }
        
        public IList<Issue> SubIssues { get; set; }

        public IList<Idea> Ideas { get; set; }

        public virtual IList<Payment> Payments { get; set; }

        public States State { get; set; }

        public Priorities Priority { get; set; }


    }
}

