﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    public class Payment : BaseEntity
    {

        public virtual Finance Finance { get; set; }

        public virtual Issue Issue { get; set; }

        public Priorities Priority { get; set; }
    }
}



