﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace PriorityGoals.Api.Entity
{
    using System;

    using PriorityGoals.Api.Constants;

    /// <summary>
    /// Планы, котрые можно воспринимать как  - проекты
    /// </summary>
    public class Plan : BaseEntity
    {
        public string Name { get; set; }

        public virtual Goal Goal { get; set; }
        public virtual Guid GoalId { get; set; }

        public IList<Idea> Ideas { get; set; }

        public IList<Issue> Issues { get; set; }

        public Priorities Priority { get; set; }

        public DateTime BeginDate { get; set; }

        public DateTime? EndDate { get; set; }

        public States State { get; set; }


    }
}

