﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace PriorityGoals.Api.Entity
{
    using PriorityGoals.Api.Constants;

    /// <summary>
    /// Принцыпы жизни, на основе которых формируются интересы и мечты
    /// </summary>
    public class Principle : BaseEntity
    {
        public string Name { get; set; }

        public virtual IList<Interest> Interests { get; set; }

        public Priorities Priority { get; set; }

    }
}

