﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriorityGoals.Api.Entity
{
    //Каково назначение этого класса?
    public class Rest
        ///Остаток бюджета после каждой затраты. Добавляется в бюджет следующего месяца.

    {

    }
}

