﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriorityGoals.Api.Entity
{
    /// <summary>
    /// Итоги выполнения планов, подводятся по истечении плановых сроков. Могут быть как итоговоые результаты, так и промежуточные.
    /// </summary>
    public class Result : BaseEntity

    {
 
        public virtual Plan Plan { get; set; }


    }
}

