﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriorityGoals.Api.Entity
{
    using System;

    using PriorityGoals.Api.Constants;

    public class unplannedExpenses
    {
        public string Name { get; set; }

        public DateTime CreateDate { get; set; }

        public Priorities Priority { get; set; }


    }
}

