﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using PriorityGoals.Api.Entity;

namespace PriorityGoals.Api.Dpo
{
    using System;

    using PriorityGoals.Api.Constants;
    using PriorityGoals.Api.Dpo.Idea;

    /// <summary>
    /// Планы, котрые можно воспринимать как  - проекты
    /// </summary>
    public class PlanDetailDpo : PlanDpo
    {
        public  IList<IdeaDpo> Ideas { get; set; }

        public  IList<IssueDpo> Issues { get; set; }

        public Guid GoalId { get; set; }

    }

   
}

