﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace PriorityGoals.Api.Dpo
{
    using PriorityGoals.Api.Constants;
    using PriorityGoals.Api.Extentions;

    /// <summary>
    /// Планы, котрые можно воспринимать как  - проекты
    /// </summary>
    public class PlanDpo : BaseDpo
    {
        public string Name { get; set; }

        public DateTime BeginDate { get; set; }

        public DateTime? EndDate { get; set; }

        public States State { get; set; }

        public Priorities Priority { get; set; }

        public string DisplayState => this.State.GetDisplayName();


    }
}

